# DocumentSystem

./: pom.xml
src/main/java/: Main.java
src/main/java/consoleApp/: Main.java
src/main/java/controller/: EmployeesController.java  MVCController.java  MyApplication.java
src/main/java/dao/: AbstractEntityDao.java  DepartmentDao.java  PersonDao.java
src/main/java/exception/: ConnectionException.java  DocumentExistsException.java
src/main/java/factory/: DocumentFactory.java  Factory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskFactory.java
src/main/java/model/: Document.java  DocumentFactory.java  IncomingDocument.java  OutgoingDocument.java  Person.java  Storable.java  Task.java  Wrapper.java
src/main/java/model/document/: Document.java  IncomingDocument.java  OutgoingDocument.java  Task.java
src/main/java/model/staff/: Department.java  Organization.java  Person.java  Staff.java
src/main/java/service/: Crud.java  DepartmentService.java  DocumentService.java  PersonService.java
src/main/java/service/XmlService/: DepartmentXmlService.java  OrganizationXmlService.java  PersonXmlService.java
src/main/resources/orgstructure_xml/: departments.xml  organizations.xml  persons.xml
src/main/webapp/: index.jsp  index_dojo.jsp
src/main/webapp/css/: documentCard.css  personCard.css  style.css
src/main/webapp/js/: document_table.js
src/main/webapp/jsp/: incoming_card.jsp  outgoing_card.jsp  person_card.jsp  table_documents.jsp  table_person.jsp  task_card.jsp
